---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foorbar-deployment 
  namespace: foobar
  labels:
    app: foorbar  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foorbar  
  template:
    metadata:
      labels:
        app: foorbar  
    spec:
      containers:
      - name: foorbar 
        image: container-image
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi" 
            cpu: "250m" 
          limits:
            memory: "128Mi" 
            cpu: "500m" 